; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
test_dir = test
description = Gewachshaus Display

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.21
	bodmer/TFT_eWidget@^0.0.6
	bblanchon/ArduinoJson@^6.20.1

;board_build.partitions = no_ota.csv

monitor_port = COM[4]
monitor_speed = 115200
test_ignore = ideas/*

;; Windows
upload_port = COM[4]
;; Linux
;upload_port = /dev/ttyS0
