; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[!env]
src_dir = src
test_dir = test
description = Gewachshaus Sensor

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
upload_port = COM[3]
lib_ldf_mode = deep
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit NeoPixel@^1.11.0
	majicdesigns/MD_MAX72XX@^3.4.1
	majicdesigns/MD_Parola@^3.7.0
board_build.partitions = no_ota.csv
build_flags = 
	-Wall
test_ignore = components/*
test_port = COM[3]
test_speed = 115200
