# ENVIRONMENT VARIABLES FOR API
API_KEY='Xg9sAxtcD3xFu45AEWg4y3nffVRiq'
API_URL='http://localhost/api'
JSON_NAME='./data.json'
MONGO_URI=mongodb://root:root@mongodb:27017/?authMechanism=DEFAULT
PORT=8080
