{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 2066011213,
      "isDeleted": false,
      "id": "Mwg0QGD2GQMQRFeZ7Dvpp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": -178.18182373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464.35652228200524,
      "height": 259.44502241304343,
      "seed": 1793322285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1434133251,
      "isDeleted": false,
      "id": "TkcBJLCixMilM9D6Dxxia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.9731172460682,
      "y": -178.13175177356464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.06440805511068,
      "height": 0.7147676400645082,
      "seed": 7433901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.06440805511068,
          -0.7147676400645082
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 763282093,
      "isDeleted": false,
      "id": "EkXkpCpi7tOa9bsywN3TW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.2590099054854,
      "y": 81.04376473241518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.06440805511068,
      "height": 0.7147676400645082,
      "seed": 1144770819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.06440805511068,
          -0.7147676400645082
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 12962467,
      "isDeleted": false,
      "id": "dMWRei0eOGUtB3FcHulJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.6579918918563,
      "y": -179.56131104804194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7147676400645651,
      "height": 77.90988871616878,
      "seed": 1530444429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7147676400645651,
          -77.90988871616878
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 793502989,
      "isDeleted": false,
      "id": "8n6gUYFBoAtl_LB_ffEGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.2577013036964,
      "y": -176.98813314720064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7147676400645651,
      "height": 77.90988871616878,
      "seed": 323261101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7147676400645651,
          -77.90988871616878
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 664436291,
      "isDeleted": false,
      "id": "MJ58yS4yf61MN7ELiYcJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.5136889716627,
      "y": -229.595189818649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463.8855660797347,
      "height": 2.8590705602581465,
      "seed": 1244325805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          463.8855660797347,
          -2.8590705602581465
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 335919981,
      "isDeleted": false,
      "id": "xWbi_hT_5kyRrJVgB1XmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.5910506357462,
      "y": -178.84651941362915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4295832688254677,
      "height": 260.89098043704826,
      "seed": 1347090573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4295832688254677,
          260.89098043704826
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1691860451,
      "isDeleted": false,
      "id": "FlgOpoBH5BQorU65xp5wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.8036514099882,
      "y": -251.10537024587558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 19,
      "seed": 1479204099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "500",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1140180429,
      "isDeleted": false,
      "id": "N-y1OpFs5UWCyvihn9b1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.6288924212408,
      "y": -46.956052894002426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 19,
      "seed": 830504845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "350",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "350"
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1938557315,
      "isDeleted": false,
      "id": "qdpkJbmab3WCuT5dWHEg7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.6948033813982,
      "y": 594.9482941278163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478.62588932246194,
      "height": 77.942711333153,
      "seed": 11053933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 1647674413,
      "isDeleted": false,
      "id": "YDfJbAB1mVYXQe3OFWBpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.6300989075751,
      "y": 673.0540617127149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.90123109528463,
      "height": 0.5773709322960485,
      "seed": 371581293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.90123109528463,
          -0.5773709322960485
        ]
      ]
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 687202595,
      "isDeleted": false,
      "id": "9jteO4hFVau8eW3cWEVOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.7969371912613,
      "y": 346.275651831223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.17910241388324,
      "height": 0.5773709322960485,
      "seed": 493219949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.17910241388324,
          -0.5773709322960485
        ]
      ]
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 1924036237,
      "isDeleted": false,
      "id": "Uvs79k2Wj5zG4II3CVniI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.5504133042307,
      "y": 349.54310668884517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.20714975791759116,
      "height": 350.5981637392641,
      "seed": 1803918573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20714975791759116,
          350.5981637392641
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 780387523,
      "isDeleted": false,
      "id": "zwd-9pvLOmWlkEsk7SyzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1631.6891405834929,
      "y": 436.9842053272122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.2124007706622,
      "height": 122.1423334924604,
      "seed": 1715582317,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1075453165,
      "isDeleted": false,
      "id": "0GwyjlFgXCtusL2r7EDON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1654.2239846912676,
      "y": 468.7197331533681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 19,
      "seed": 1609589731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "fontSize": 15.89613536678704,
      "fontFamily": 3,
      "text": "Max High 600x400m^2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max High 600x400m^2"
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 2077504611,
      "isDeleted": false,
      "id": "SSAL5VcO6wMBbHCeTa3XW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1640.3556077874769,
      "y": 534.4836568491341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 547520461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "fontSize": 15.896135366787039,
      "fontFamily": 3,
      "text": "1:10",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:10"
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 33683277,
      "isDeleted": false,
      "id": "-e-WJvq6C3-eMnvI0grY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1826.3545481045448,
      "y": 536.2044292894896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19,
      "seed": 278916995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "fontSize": 15.896135366787037,
      "fontFamily": 3,
      "text": "mm",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mm"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 280342531,
      "isDeleted": false,
      "id": "kDbwdEXLOsBlFqE1UpHAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.834083615587,
      "y": 437.39881016903547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 24,
      "seed": 1027276333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "fontSize": 19.870169208483798,
      "fontFamily": 3,
      "text": "Legende",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legende"
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 1119847853,
      "isDeleted": false,
      "id": "bCpC4DmNB9P6PSWCv4dyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.8952098013267,
      "y": 144.2616818583005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 761.1923144414993,
      "height": 439.1081222297352,
      "seed": 1413919693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1864808355,
      "isDeleted": false,
      "id": "_6yJq91ImCBmhO1g9dN3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.3549888189932,
      "y": 346.3902922763269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.362800519782695,
      "height": 247.11645926222866,
      "seed": 1246838243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 92030989,
      "isDeleted": false,
      "id": "9gKEWZtwQN8FaX2WNW-QW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.9333213186324,
      "y": 598.9982383598401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.0186875785638,
      "height": 0.784520690213526,
      "seed": 170979587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.0186875785638,
          -0.784520690213526
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1431685955,
      "isDeleted": false,
      "id": "TLjCz-KHrMSFs26n-5Ngl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.8337180424036,
      "y": 468.0477615511371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 19,
      "seed": 1703458029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "300",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 741457517,
      "isDeleted": false,
      "id": "P4bih7nSj5c4eTKO732Kn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.3395183425572,
      "y": 624.94705394741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 19,
      "seed": 1463931437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "80",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 933325539,
      "isDeleted": false,
      "id": "PGr4GI_fNnD-S51Yy8Az5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.8598695623655,
      "y": 674.3098281321575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.24376444434578,
      "height": 26.672913416211145,
      "seed": 990845709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 497641677,
      "isDeleted": false,
      "id": "hfstZu0tXhGGG34dJfhUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.5022046888502,
      "y": 701.7672095685123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.06208408270572,
      "height": 1.5689887103570754,
      "seed": 1817943789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.06208408270572,
          1.5689887103570754
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2056787587,
      "isDeleted": false,
      "id": "F4rm7vI3kNB94AYy6KiGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.9084543828445,
      "y": 679.1629329277672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 19,
      "seed": 575952237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "30",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 729597741,
      "isDeleted": false,
      "id": "OILyOa5hIQPBfifLaC-hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.0544482665737,
      "y": 673.0260251332752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.24376444434578,
      "height": 26.672913416211145,
      "seed": 653421827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1828212259,
      "isDeleted": false,
      "id": "rVS7pVdyHgXQHP5b055q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.52154676667016,
      "y": 345.6758012623873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.362800519782695,
      "height": 249.21298501524367,
      "seed": 1053426925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 940923277,
      "isDeleted": false,
      "id": "2S9fA_-qg9AplLu8pDzqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.88030618409255,
      "y": 217.16378121530005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.8725215171128,
      "height": 128.5858610854354,
      "seed": 554788899,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 28348867,
      "isDeleted": false,
      "id": "HqCHdNtepAXMJd2lBAlgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.0196555280727,
      "y": 215.76608956013405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.6789338520382,
      "height": 0,
      "seed": 387105795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.6789338520382,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 481075181,
      "isDeleted": false,
      "id": "5DvJQ6GrtrGplgD0V03y-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.9614073394574,
      "y": 217.16376948556604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6989044762535741,
      "height": 126.48935879188844,
      "seed": 860180867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6989044762535741,
          126.48935879188844
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1239376227,
      "isDeleted": false,
      "id": "D2bqUB-7cVvSxuCkb_0oo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.9265710317358,
      "y": 261.8776804021352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 19,
      "seed": 1973735373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "100",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100"
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1330387533,
      "isDeleted": false,
      "id": "QiUQf7fEQkpcyl_2Vq4js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.7494188963254,
      "y": 212.27188388168653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6988340978489873,
      "height": 46.123191214841086,
      "seed": 1247073155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6988340978489873,
          -46.123191214841086
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 785595651,
      "isDeleted": false,
      "id": "MOaOAp5Tqwrl3JeEvk3Hw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.6218934945017,
      "y": 213.66955207738448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6988106383807917,
      "height": 53.111532193330845,
      "seed": 1437464141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6988106383807917,
          -53.111532193330845
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1221413037,
      "isDeleted": false,
      "id": "7_8rvN0aJQdplLT0kJzqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.1470167136187,
      "y": 186.41492842340193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492.67954038948716,
      "height": 0.6988106383808486,
      "seed": 930482157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          492.67954038948716,
          -0.6988106383808486
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1812636835,
      "isDeleted": false,
      "id": "mo3zu5N0DNgESMwsmbpG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.5350145956673,
      "y": 162.6429100750272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 19,
      "seed": 1233328803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "550",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "550"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 718908173,
      "isDeleted": false,
      "id": "2A3GJ14TqIyusU2euJ0nr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.393358029346,
      "y": -319.8879121123031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 766.1659107729183,
      "height": 441.9772349419681,
      "seed": 1044258765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1228150851,
      "isDeleted": false,
      "id": "BUymkvc01xfox1YCW3CYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.850516950816,
      "y": -312.277713455052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 24,
      "seed": 1201039341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Oberansicht",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oberansicht"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 636141933,
      "isDeleted": false,
      "id": "nJcFlBlCgfj9gwSHFaIiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.81447457242814,
      "y": 138.62862183225405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 766.1659107729183,
      "height": 610.6440216710251,
      "seed": 1093598307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 338565091,
      "isDeleted": false,
      "id": "oTALsMUWbHSRgtSkxNkle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.2184243508636,
      "y": 146.7952504654897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 24,
      "seed": 40041059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Vorderansicht",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vorderansicht"
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 524946381,
      "isDeleted": false,
      "id": "3IuzaZ-eISg1n_UH6weHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4490424849205,
      "y": -468.7918717481234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 766.1659107729183,
      "height": 581.6093828101593,
      "seed": 306333315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1527194499,
      "isDeleted": false,
      "id": "OK8Jq90dlLwNL-GwzsWqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720.3665764255634,
      "y": -452.9534716911361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 24,
      "seed": 1906718051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Seitenansicht",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seitenansicht"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 386992685,
      "isDeleted": false,
      "id": "mpILWMFZoUS9RuCc5jpY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.6178263468685,
      "y": 71.66853783496236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.513912057066584,
      "height": 30.604339806654142,
      "seed": 721179757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1711127331,
      "isDeleted": false,
      "id": "9KNV4bAQ6urKqtvUp7drD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1582.5820699000124,
      "y": 71.62022045248341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.513912057066584,
      "height": 30.604339806654142,
      "seed": 495439811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1311325325,
      "isDeleted": false,
      "id": "UYXC635a34sriOmMjiNgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.8095481382472,
      "y": -204.72651676841298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423.67823926544065,
      "height": 0.9563816058087582,
      "seed": 411410883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          423.67823926544065,
          0.9563816058087582
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1904238275,
      "isDeleted": false,
      "id": "bsF1XZYhkeASlpMvpgOd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.567235973172,
      "y": 49.67171274357486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.29897894212229,
      "height": 31.56068930726957,
      "seed": 1912559203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 743187181,
      "isDeleted": false,
      "id": "TH7yDmQh2YxuolgQdP19O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.0890933280577,
      "y": -178.9041813063791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.29897894212229,
      "height": 31.56068930726957,
      "seed": 1335348781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 674074211,
      "isDeleted": false,
      "id": "6KnoEZG7VJrYj3rycZbcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.4543440360347,
      "y": -176.5132112392605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.29897894212229,
      "height": 31.56068930726957,
      "seed": 2029906787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1711488333,
      "isDeleted": false,
      "id": "qlVpj_Bd1fVAl5sF8mHDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.4022889539324,
      "y": 49.86297943317862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.29897894212229,
      "height": 31.56068930726957,
      "seed": 1781789613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1557383683,
      "isDeleted": false,
      "id": "kaNDvcKUwB6UQfgVAPbrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.62087231498083,
      "y": -159.77648497981696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.6878442542487,
      "height": 0,
      "seed": 559147885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          357.6878442542487,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1655180205,
      "isDeleted": false,
      "id": "RiskxSalc8muVdrvps0G2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.79529773395564,
      "y": 69.18195850194115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.5570211768684,
      "height": 0.956413711002142,
      "seed": 690962253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360.5570211768684,
          -0.956413711002142
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 74551715,
      "isDeleted": false,
      "id": "_exHmVvyv1HZu3iBP-dVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.8257553771147,
      "y": -127.25943011933532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9563495006154881,
      "height": 162.58538667058525,
      "seed": 553381453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9563495006154881,
          162.58538667058525
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1650724365,
      "isDeleted": false,
      "id": "Z_VgkNoKO71vCzpiL5ru2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.9914150757535,
      "y": -125.05972674182038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9563495006153744,
      "height": 165.45453148801153,
      "seed": 28166179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9563495006153744,
          165.45453148801153
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1882547523,
      "isDeleted": false,
      "id": "d7chLmq4JCxX3_zDRDYdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.27827497866735,
      "y": -128.2157796199507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.429866229889285,
      "height": 0,
      "seed": 748795907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.429866229889285,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1680917613,
      "isDeleted": false,
      "id": "iyXBs_RM7qRdHFU7W0AHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.80010022835967,
      "y": 38.864590966377705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.429866229889285,
      "height": 0,
      "seed": 645576013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.429866229889285,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1199424739,
      "isDeleted": false,
      "id": "Eka63L6dERhQPUTy_16lN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.6828453657193,
      "y": 34.46521631654133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.429866229889285,
      "height": 0,
      "seed": 1203323213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.429866229889285,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1272426189,
      "isDeleted": false,
      "id": "RmObPKetsHjun_Ut6nuG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.5603947658634,
      "y": -126.58994052163376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.429866229889285,
      "height": 0,
      "seed": 426945923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.429866229889285,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1104752771,
      "isDeleted": false,
      "id": "MaLOzB9VXqbTGZ_AtRkkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.2214797808468,
      "y": -127.25939801414194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9564137110022557,
      "height": 31.56070535986629,
      "seed": 777075683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9564137110022557,
          -31.56070535986629
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1207061805,
      "isDeleted": false,
      "id": "lMtdd27bFUaT4qNrq4L4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.3523028582274,
      "y": 36.28233815705863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.00012842077353525383,
      "height": 30.604307701460925,
      "seed": 1647048611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.00012842077353525383,
          30.604307701460925
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 554051619,
      "isDeleted": false,
      "id": "qUfElqdQpjL0-nhxe_jaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.6124998374565,
      "y": 40.107896685487106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9563816058087582,
      "height": 26.778749173032338,
      "seed": 1865356621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9563816058087582,
          26.778749173032338
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 2011832205,
      "isDeleted": false,
      "id": "1-wp-jj16Yo23Hce-1XI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.13429298195524,
      "y": -159.58520223761653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.000032105193440656876,
      "height": 32.51705486048169,
      "seed": 1342098275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.000032105193440656876,
          32.51705486048169
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1794321347,
      "isDeleted": false,
      "id": "2c0LHI9uoBBBsXNV5q5TH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.5733219892618,
      "y": -205.21986216577488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.26308320181624,
      "height": 168.55511920808175,
      "seed": 271141101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.26308320181624,
          -168.55511920808175
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1375249901,
      "isDeleted": false,
      "id": "EosSuBM6V9ufvMDGk-nSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1485.4079281911731,
      "y": -370.9181232771688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.41006789681614,
      "height": 170.69778675637804,
      "seed": 2049048909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.41006789681614,
          170.69778675637804
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1673444195,
      "isDeleted": false,
      "id": "qWGu4qGj7BUmEaHZwVm78",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.1595260136005,
      "y": 16.288179227800583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.353184244337,
      "height": 54.30635879409049,
      "seed": 1450279309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1227317325,
      "isDeleted": false,
      "id": "-6ZrTT39PL0CToreJv0nr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.1091551317368,
      "y": -203.48057950236222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.362800519782695,
      "height": 220.75284231886928,
      "seed": 694695725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1203197699,
      "isDeleted": false,
      "id": "9hWKBHm0FX_jqlPPve7FL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1593.8364500536118,
      "y": -204.93513882853415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.362800519782695,
      "height": 219.84378470168178,
      "seed": 1117546275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675847456972,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}